;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "QyifyJCD3vlXTjh6Jk4mfXFj.lK5iNlPdKoEjhd7K8CMO5xR9ti487RIfVzYpYsAZAG8" "Fri, 07 Mar 2014 04:45:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 07 Mar 2014 04:45:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
